<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Bootstrap dashboard</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
            <div class="container-fluid">
              <a class="navbar-brand img-fluid" href="#"><img src="./img/duck.png" width="50" alt="Paperella Boolean"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Catalogo libri</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Anagrafica utenti</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Storico prestiti</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Help</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>
    <main>
      <div class="container">
        <div class="row justify-content-between">
          <div class="col-6 gy-4"><h1>Catalogo libri</h1></div>
          <button type="button" class="btn btn-primary col-4 gy-4">Aggiungi libro</button>
        </div>
      <div class="table-responsive">
        <table class="table table-striped">
          <thead>
            <tr>
              <th class="col-6">Titolo</th>
              <th class="d-none d-md-table-cell">Data di prestito</th>
              <th class="col-3">Stato</th>
              <th class="col-3 ">Azioni</th>
            </tr>
          </thead> 
          <tbody>
            <tr>
              <td>I pilastri della terra</td>
              <td class="d-none d-md-table-cell">-</td>
              <td><span class="badge bg-success">Disponibile</span></td>
              <td class="d-flex align-items-center gap-2 flex-nowrap"><button type="button" class="btn btn-outline-secondary btn-sm bi bi-pencil-fill "></button><button type="button" class="btn btn-outline-secondary btn-sm bi bi-trash3-fill"></button></td>
            </tr>
            <tr>
              <td>I promessi sposi</td>
              <td class="d-none d-md-table-cell">-</td>
              <td><span class="badge bg-success">Disponibile</span></td>
              <td class="d-flex align-items-center gap-2 flex-nowrap"><button type="button" class="btn btn-outline-secondary btn-sm bi bi-pencil-fill "></button><button type="button" class="btn btn-outline-secondary btn-sm bi bi-trash3-fill"></button></td>
            </tr>
            <tr>
              <td>Il signore degli anelli</td>
              <td class="d-none d-md-table-cell">18/10/2023</td>
              <td><span class="badge bg-warning">In prestito</span></td>
              <td class="d-flex align-items-center gap-2 flex-nowrap"><button type="button" class="btn btn-outline-secondary btn-sm bi bi-pencil-fill "></button><button type="button" class="btn btn-outline-secondary btn-sm bi bi-trash3-fill"></button></td>
            </tr>            
            <tr>
              <td>Harry Potter e la pietra filosofale</td>
              <td class="d-none d-md-table-cell">-</td>
              <td><span class="badge bg-success">Disponibile</span></td>
              <td class="d-flex align-items-center gap-2 flex-nowrap"><button type="button" class="btn btn-outline-secondary btn-sm bi bi-pencil-fill "></button><button type="button" class="btn btn-outline-secondary btn-sm bi bi-trash3-fill"></button></td>
            </tr>            
            <tr>
              <td>Il codice Da Vinci</td>
              <td class="d-none d-md-table-cell">-</td>
              <td><span class="badge bg-danger">Non disponibile</span></td>
              <td class="d-flex align-items-center gap-2 flex-nowrap"><button type="button" class="btn btn-outline-secondary btn-sm bi bi-pencil-fill "></button><button type="button" class="btn btn-outline-secondary btn-sm bi bi-trash3-fill"></button></td>
            </tr>            
            <tr>
              <td>Shining</td>
              <td class="d-none d-md-table-cell">-</td>
              <td><span class="badge bg-success">Disponibile</span></td>
              <td class="d-flex align-items-center gap-2 flex-nowrap"><button type="button" class="btn btn-outline-secondary btn-sm bi bi-pencil-fill "></button><button type="button" class="btn btn-outline-secondary btn-sm bi bi-trash3-fill"></button></td>
            </tr>            
            <tr>
              <td>La divina commedia</td>
              <td class="d-none d-md-table-cell">21/09/2023</td>
              <td><span class="badge bg-warning">In prestito</span></td>
              <td class="d-flex align-items-center gap-2 flex-nowrap"><button type="button" class="btn btn-outline-secondary btn-sm bi bi-pencil-fill "></button><button type="button" class="btn btn-outline-secondary btn-sm bi bi-trash3-fill"></button></td>
            </tr>            
            <tr>
              <td>Il trono di spade</td>
              <td class="d-none d-md-table-cell">-</td>
              <td><span class="badge bg-success">Disponibile</span></td>
              <td class="d-flex align-items-center gap-2 flex-nowrap"><button type="button" class="btn btn-outline-secondary btn-sm bi bi-pencil-fill "></button><button type="button" class="btn btn-outline-secondary btn-sm bi bi-trash3-fill"></button></td>
            </tr>            
            <tr>
              <td>Il mondo di Sofia</td>
              <td class="d-none d-md-table-cell">-</td>
              <td><span class="badge bg-danger">Non disponibile</span></td>
              <td class="d-flex align-items-center gap-2 flex-nowrap"><button type="button" class="btn btn-outline-secondary btn-sm bi bi-pencil-fill "></button><button type="button" class="btn btn-outline-secondary btn-sm bi bi-trash3-fill"></button></td>
            </tr>            
            <tr>
              <td>Le cronache di Narnia: il leone, la strega e l'armadio</td>
              <td class="d-none d-md-table-cell">25/07/2023</td>
              <td><span class="badge bg-warning">In prestito</span></td>
              <td class="d-flex align-items-center gap-2 flex-nowrap"><button type="button" class="btn btn-outline-secondary btn-sm bi bi-pencil-fill "></button><button type="button" class="btn btn-outline-secondary btn-sm bi bi-trash3-fill"></button></td>
            </tr>            
            <tr>
              <td>Il piccolo principe</td>
              <td class="d-none d-md-table-cell">-</td>
              <td><span class="badge bg-success">Disponibile</span></td>
              <td class="d-flex align-items-center gap-2 flex-nowrap"><button type="button" class="btn btn-outline-secondary btn-sm bi bi-pencil-fill "></button><button type="button" class="btn btn-outline-secondary btn-sm bi bi-trash3-fill"></button></td>
            </tr>            
            <tr>
              <td>La storia infinita</td>
              <td class="d-none d-md-table-cell">-</td>
              <td><span class="badge bg-success">Disponibile</span></td>
              <td class="d-flex align-items-center gap-2 flex-nowrap"><button type="button" class="btn btn-outline-secondary btn-sm bi bi-pencil-fill "></button><button type="button" class="btn btn-outline-secondary btn-sm bi bi-trash3-fill"></button></td>
            </tr>            
          </tbody>
        </table>
      </div>
      </div>
    </main>



    



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>